package student_olga_vitolina.homework_6.task2;
// uzdevums ar metodi printWithinInterval(x,y) izdrukāt nepāra skaitļus dotajā intervālā (x-Y)
// klasē ievieto metodi boolean isPrimeNumber (int number)- atgriež true, ja skaitlis nedalās ar 2 bez atlikuma
// klasē ievieto metodi void printWithinInterval [x- sākums, y- beigas], izmanto ciklu for (inicializācija; nosacījums; modifikācija) {izteiksmes- izdrukā nepāra skaitli (i);} 
// un ja dalās ar 2, izdurkā
// klasē ievieto main metodi
    // main metodē ievieto printWithinInterval izsaukumu (new)

public class PrimeNumberLookup {
    boolean isPrimeNumber (int number){
        return (number%2!=0);
    }
    void printWithinInterval (int x,int y){
        for (int i = x; i<=y; i= i+1){
            if (isPrimeNumber(i)) System.out.println("number is prime (nepaara): "+i);
        }
    }
    public static void main(String[] args) {
        PrimeNumberLookup lookup = new PrimeNumberLookup();
        lookup.printWithinInterval(0,11);
        }
}
//outcome expected:
//Task :PrimeNumberLookup.main()
//        number is prime (nepaara): 1
//        number is prime (nepaara): 3
//        number is prime (nepaara): 5
//        number is prime (nepaara): 7
//        number is prime (nepaara): 9
//        number is prime (nepaara): 11
