package student_olga_vitolina.homework_6.task1;

public class MultiplicationTable {

// main metode, kas izsauc printHeaders() un printDetails()
public static void main(String[] args) {
    // izveido klases instanci (mt) vai objektu
    MultiplicationTable mt = new MultiplicationTable(); //  mt vienāds ar konstruktoru
    int size = 10; // pirmā vērtība 0 pēdējā 10, ja line 27 nepievieno +1 x un y vērtībai
    mt.printHeaders(size);
    for(int i=0;i<size;i=i+1){ // sākuma vērtība, beigu nosacījums,palielinājums
        mt.printDetails(size,i);
    } }
// metode printHeaders, kas izdrukā virsrakstu rindu. Cikls for
    void printHeaders (int size){
        String line = "";
        for (int i=0; i<size; i=i+2){
            line = line +i + "  | ";
        }
        System.out.println(line);
        System.out.println(" "); // izdrukā tukšu rindu
    }
// metode, kas atgriež teksta vērtību reizinājumiem. Cikls for
    void printDetails(int size,int row) {// uzdevumā String tips, bet tad rāda kļūdas paziņojumu "missing return statement"?
    String line = " ";
    for(int i=0; i<size; i=i+1){
       line = line +calculate(i+1,row+1) +" | "; // +1 lai sāktos vērtības x un y ar 1, ne no nulles!
    }
        System.out.println(line);
}
    // metode calculate, kas aprēķina divu skaitļu reizinājumu (noslēpj metodi kā reizinām)
    int calculate (int x, int y){
        return x*y;} // var brīvi mainīt uz ko citu, piemēram + vai -
}
