package student_olga_vitolina.homework_8;

public class SalariedEmployee extends Employee{
    private double weeklySalary;

    public double getWeeklySalary() {
        return weeklySalary;
    }

    public void setWeeklySalary(double weeklySalary) {
        this.weeklySalary = weeklySalary;
    }

    public SalariedEmployee (String firstName, String lastName, String ssn, double weeklySalary){
        super(firstName,lastName,ssn);
        this.weeklySalary= weeklySalary;
        }

    @Override
    public double pay() {
        return weeklySalary;
    }

    @Override
    public String toString() {
        return "SalariedEmployee{ " + getFirstName()+ " " + getLastName()+ "; " +getSsn()+"; "+
                "weeklySalary= " + weeklySalary +
                "} ";
    }

}
