package student_olga_vitolina.homework_8;

public abstract class Employee implements Payable {
    // konstruktors kurus izsauc apakssklases: Izveidojam 2 konstruktorus ar 3 un 4 parametriem, iekļaujam vienā no tiem salary.
    public Employee (String firstName, String lastName, String ssn){
        this.firstName = firstName;
        this.lastName = lastName;
        this.ssn = ssn;
    }
    public Employee (String firstName, String lastName, String ssn, double salary){
        this.firstName = firstName;
        this.lastName = lastName;
        this.ssn = ssn;
        this.salary = salary;
    }

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getSsn() {
        return ssn;
    }

    public void setSsn(String ssn) {
        this.ssn = ssn;
    }

    public double getSalary() {
        return salary;
    }

    private String firstName;
    private String lastName;
    private String ssn;
    private double salary;

    @Override
    public double pay() {
        return 0;
    }

    @Override
    public String toString() {
        return "Employee{" +
                "firstName='" + firstName + '\'' +
                ", lastName='" + lastName + '\'' +
                ", ssn='" + ssn + '\'' +
                ", salary=" + salary +
                '}';
    }
}
