package student_olga_vitolina.homework_10.Task1;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class ExceptionLab {
    public static void main(String[] args) {
        ExceptionLab ii = new ExceptionLab();
        ii.myMethod1();
    }
    // myMethod2() tiek izsaukta no myMethod1() un myMethod3() tiek izsaukta no myMethod2()
    void myMethod1() {
        try {
            myMethod2();
        } catch (FileNotFoundException i) {
            i.printStackTrace();
        }
    }

    void myMethod2() throws FileNotFoundException {
        myMethod3();
    }

    void myMethod3() throws FileNotFoundException {
        File file = new File("filename.txt"); //  sintakses kļuda, jo netiek apstrādāts "checked" exception
        Scanner sc = new Scanner(file);
    }}
